
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Core\AfterpayConfig</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AfterpayConfig</h1>


	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Core.html">Core</a><br>
		<b>Package:</b> Afterpay\Core<br>			
		<br>
	</div>
	<div class="panel panel-default">
	        <table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setName">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setName( <span>string <var>$name</var></span> )</code>
			<div class="description detailed">
				<p>Name in string format. 255 characters max.</p>
					<h6>Parameters $name</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getName">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getName</a>( )</code>
			<div class="description detailed">
				<p>Name in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>
		</table>
		
			
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
