
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\Address</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Address</h1>
	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Afterpay.Api.BillingAddress.html">Afterpay\Api\BillingAddress</a></code>
		</p>
		<p class="elementList">
			<code><a href="class-Afterpay.Api.ShippingAddress.html">Afterpay\Api\ShippingAddress</a></code>
		</p>
	</div>

	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setName">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setName( <span>string <var>$name</var></span> )</code>
			<div class="description detailed">
				<p>Name in string format. 255 characters max.</p>
					<h6>Parameters $name</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getName">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getName</a>( )</code>
			<div class="description detailed">
				<p>Name in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setLine1">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setLine1( <span>string <var>$line1</var></span> )</code>
			<div class="description detailed">
				<p>Line1 in string format. 128 characters max.</p>
					<h6>Parameters $line1</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLine1">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getLine1</a>( )</code>
			<div class="description detailed">
				<p>Line1 in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setLine2">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setLine2( <span>string <var>$line2</var></span> )</code>
			<div class="description detailed">
				<p>Line2 in string format. 128 characters max.</p>
					<h6>Parameters $line2</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLine2">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getLine2</a>( )</code>
			<div class="description detailed">
				<p>Line2 in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setPostCode">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setPostCode( <span>string <var>$postcode</var></span> )</code>
			<div class="description detailed">
				<p>PostCode in string format. 128 characters max.</p>
					<h6>Parameters $postcode</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPostCode">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getPostCode</a>( )</code>
			<div class="description detailed">
				<p>PostCode in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setState">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setState( <span>string <var>$state</var></span> )</code>
			<div class="description detailed">
				<p>State in string format. 50 characters max.</p>
					<h6>Parameters $state</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getState">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getState</a>( )</code>
			<div class="description detailed">
				<p>State in string format. 50 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setSuburb">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setSuburb( <span>string <var>$suburb</var></span> )</code>
			<div class="description detailed">
				<p>Suburb in string format. 128 characters max.</p>
					<h6>Parameters $suburb</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getSuburb">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getSuburb</a>( )</code>
			<div class="description detailed">
				<p>Suburb in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setCountryCode">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setCountryCode( <span>string <var>$countryCode</var></span> )</code>
			<div class="description detailed">
				<p>Country Code in string format. 2 characters max.</p>
					<h6>Parameters $countryCode</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getCountryCode">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getCountryCode</a>( )</code>
			<div class="description detailed">
				<p>Country Code in string format. 2 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setPhoneNumber">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setPhoneNumber( <span>string <var>$phoneNumber</var></span> )</code>
			<div class="description detailed">
				<p>Phone Number in string format. 32 characters max.</p>
					<h6>Parameters $phoneNumber</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPhoneNumber">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getPhoneNumber</a>( )</code>
			<div class="description detailed">
				<p>Phone Number in string format. 32 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
