
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Core\Call</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Call</h1>
	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Core.html">Core</a><br>
		<b>Package:</b> Afterpay\Core<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		
		<tr data-order="callAuthorizationApi">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callAuthorizationApi()</code>
			<div class="description detailed">
				<p>Call Get Configuration Api</p>
					<h6>Object - Configuration API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="callCreateOrderApi">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callCreateOrderApi( <span>Object <var>$orderObject</var></span>)</code>
			<div class="description detailed">
				<p>Call Create Order Api</p>
					<h6>Object - Create order API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="callGetOrderApi">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callGetOrderApi( <span>String <var>$orderToken</var></span>)</code>
			<div class="description detailed">
				<p>Call Get Order Api</p>
					<h6>Object - Get order API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="callCapturePaymentApi">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callCapturePaymentApi( <span>Object <var>$paymentObject</var></span>)</code>
			<div class="description detailed">
				<p>Call Capture Payment Api</p>
					<h6>Object - Get Capture Payment API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="callCreateRefundApi">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callCreateRefundApi( <span><var>$paymentId,$refundObj</var></span>)</code>
			<div class="description detailed">
				<p>Call Create Refund Api</p>
					<h6>Object - Get Create Refund API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="execute">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>execute( <span><var>$curlURL,$curlMethod,$dataObject</var></span>)</code>
			<div class="description detailed">
				<p>Call API Curl URL and pass response to the parent function</p>
					<h6>Return Object - API Response</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="createHeaders">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>createHeaders()</code>
			<div class="description detailed">
				<p>Create CURL Headers based on Afterpay config</p>
					<h6>Return Array to parent function</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="callRedirect">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>callRedirect()</code>
			<div class="description detailed">
				<p>Redirect to paymentCapture if pre approval is successful</p>
					<h6>Return to confirm or cancel URL</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
