
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\RedirectUrls</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RedirectUrls</h1>
	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setRedirectConfirmUrl">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setRedirectConfirmUrl( <span>string <var>$redirectConfirmUrl</var></span> )</code>
			<div class="description detailed">
				<p>Required field. Confirm Url in string format. 255 characters max.</p>
					<h6>Parameters $redirectConfirmUrl</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getRedirectConfirmUrl">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getRedirectConfirmUrl</a>( )</code>
			<div class="description detailed">
				<p>Name in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setRedirectCancelUrl">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setRedirectCancelUrl( <span>string <var>$redirectCancelUrl</var></span> )</code>
			<div class="description detailed">
				<p>Required field. Cancel Url in string format. 255 characters max.</p>
					<h6>Parameters $redirectCancelUrl</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getRedirectCancelUrl">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getRedirectCancelUrl</a>( )</code>
			<div class="description detailed">
				<p>Cancel Url in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="validateRedirectUrl">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateRedirectUrl()</code>
			<div class="description detailed">
				<p>Validate Confirm and Cancel call back urls</p>
					<h6>Throws Exception if fails</h6>			
			</div>
			</div></td>
		</tr>
		

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
