
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\CreateOrder</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CreateOrder</h1>


	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">

		<tr data-order="processOrder">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>processOrder( )</code>
			<div class="description detailed">
				<p>Call Create Order API (https://api.secure-afterpay.com.au/v1/orders) to initiate the afterpay payment process.</p>
					<h6>If the per-approval process is successful, open up the Light box to intiate payment.</h6>
					<h6>Throw Exception if error occurs.</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="validateOrderLimit">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateOrderLimit( )</code>
			<div class="description detailed">
				<p>Validate Order limits with merchant order limits set in Afterpay.</p>
					<h6>Throw Exception if error occurs.</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
