
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\CapturePaymant</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CapturePayment</h1>


	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">

		<tr data-order="processCapturePayment">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>processCapturePayment( )</code>
			<div class="description detailed">
				<p>Call Capture Payment API (https://api.secure-afterpay.com.au/v1/payments/capture) to perform a direct payment capture</p>
					<h6>@Param Object - Create Order Api Response</h6>
					<h6>@Param String - Merchant Reference Number</h6>
					<h6>@Param String - Webhook URL</h6>
					<h6>@Returns Object - payment response with payment id if success</h6>
					<h6>@Returns Object - error code if fails</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
