
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\Consumer</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Consumer</h1>

	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setEmail">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setEmail( <span>string <var>$email</var></span> )</code>
			<div class="description detailed">
				<p>Required Field. Email in string format. 128 characters max.</p>
					<h6>Parameters $email</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getEmail">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getEmail</a>( )</code>
			<div class="description detailed">
				<p>Email in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setGivenName">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setGivenNames( <span>string <var>$givenNames</var></span> )</code>
			<div class="description detailed">
				<p>Required Field. GivenNames in string format. 128 characters max.</p>
					<h6>Parameters $givenNames</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getGivenNames">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getGivenNames</a>( )</code>
			<div class="description detailed">
				<p>GivenNames in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setSurname">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setSurname( <span>string <var>$surname</var></span> )</code>
			<div class="description detailed">
				<p>Surname in string format. 128 characters max.</p>
					<h6>Parameters $surname</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getSurname">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getSurname</a>( )</code>
			<div class="description detailed">
				<p>Surname in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setPhoneNumber">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setPhoneNumber( <span>string <var>$phoneNumber</var></span> )</code>
			<div class="description detailed">
				<p>Optional Field. PhoneNumber in string format. 32 characters max.</p>
					<h6>Parameters $phoneNumber</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPhoneNumber">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getPhoneNumber</a>( )</code>
			<div class="description detailed">
				<p>PhoneNumber in string format. 32 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
