
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Validation\PriceValidator</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PriceValidator</h1>
	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Validation.html">Validation</a><br>
		<b>Package:</b> Afterpay\Validation<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		
		<tr data-order="validate">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validate($key, $value)</code>
			<div class="description detailed">
				<p>Check if Price values are passed correctly</p>
					<h6>Throw Exception if fails</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="validateCartTotal">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateCartTotal( $afterpayOrderTotal,$currentCartTotal)</code>
			<div class="description detailed">
				<p>Compare CreateOrder Amount with Cart total to validate order</p>
					<h6>Return boolean</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="validateTokenExpiry">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateTokenExpiry( $afterpayOrderToken)</code>
			<div class="description detailed">
				<p>Validate Order Token before calling capturePayment</p>
					<h6>Return boolean</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
