
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Afterpay\Api</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	

</head>

<body>


<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Afterpay.html">Afterpay</a>\Api</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Afterpay.Api.Address.html">Address</a></td>
	<td>Class Address</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Amount.html">Amount</a></td>
	<td>Class Amount</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Authorization.html">Authorization</a></td>
	<td>Class Authorization</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.BillingAddress.html">BillingAddress</a></td>
	<td>Class BillingAddress</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.CapturePayment.html">CapturePayment</a></td>
	<td>Class CapturePayment</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Consumer.html">Consumer</a></td>
	<td>Class Consumer</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.CreateOrder.html">CreateOrder</a></td>
	<td>Class CreateOrder</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Discount.html">Discount</a></td>
	<td>Class Discount</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Item.html">Item</a></td>
	<td>Class Item</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.ProcessRefund.html">ProcessRefund</a></td>
	<td>Class ProcessRefund</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.RedirectUrls.html">RedirectUrls</a></td>
	<td>Class RedirectUrls</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.ShippingAddress.html">ShippingAddress</a></td>
	<td>Class ShippingAddress</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.ShippingCourier.html">ShippingCourier</a></td>
	<td>Class ShippingCourier</td>
</tr>
<tr>
	<td class="name"><a href="class-Afterpay.Api.Transaction.html">Transaction</a></td>
	<td>Class Transaction</td>
</tr>

	</table>
</div>

</div>
	</div>
	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
